<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageScheduledWdiget</class>
 <widget class="QFrame" name="PageScheduledWdiget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>1024</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>1024</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #1F2327;</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>20</number>
   </property>
   <property name="leftMargin">
    <number>40</number>
   </property>
   <property name="topMargin">
    <number>40</number>
   </property>
   <property name="rightMargin">
    <number>40</number>
   </property>
   <property name="bottomMargin">
    <number>60</number>
   </property>
   <item>
    <widget class="QWidget" name="ReturnButtonWidget" native="true">
     <layout class="QHBoxLayout" name="ReturnButtonLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QPushButton" name="ReturnButton">
        <property name="minimumSize">
         <size>
          <width>118</width>
          <height>42</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>118</width>
          <height>42</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
font: 16px &quot;Microsoft YaHei&quot;;
color:#B4C4D9;
background:rgba(255,255,255,0.1);
border:none;
}

QPushButton:hover
{
background:rgba(255,255,255,0.2);
}

QPushButton:pressed
{
background-color:#131516;
}
</string>
        </property>
        <property name="text">
         <string>返回</string>
        </property>
        <property name="icon">
         <iconset resource="../../CArmWorkStation.qrc">
          <normaloff>:/CArmWorkStation/ImageSource/Patient/return.png</normaloff>:/CArmWorkStation/ImageSource/Patient/return.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>20</number>
       </property>
       <item>
        <widget class="QLabel" name="label_18">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>64</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
</string>
         </property>
         <property name="text">
          <string>姓名</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="PatientNameEdit">
         <property name="minimumSize">
          <size>
           <width>221</width>
           <height>34</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>221</width>
           <height>34</height>
          </size>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::NoContextMenu</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
border: 1px solid rgba(74,82,90,1);
border-radius:2px;
background:rgba(118, 133, 154, 0.2);
color:#B4C4D9;
font:normal 14px  Microsoft YaHei;
}
QLineEdit:focus
{
border:3px solid #9dadc1;
border-radius:6px
}
QLineEdit:disabled
{
background:rgba(118, 133, 154, 0.05);
border: 1px solid rgba(74,82,90,0.5);
}</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_19">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>64</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
</string>
         </property>
         <property name="text">
          <string>患者ID</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="PatientIDEdit">
         <property name="minimumSize">
          <size>
           <width>338</width>
           <height>34</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>338</width>
           <height>34</height>
          </size>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::NoContextMenu</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
border: 1px solid rgba(74,82,90,1);
border-radius:2px;
background:rgba(118, 133, 154, 0.2);
color:#B4C4D9;
font:normal 14px  Microsoft YaHei;
}
QLineEdit:focus
{
border:3px solid #9dadc1;
border-radius:6px
}
QLineEdit:disabled
{
background:rgba(118, 133, 154, 0.05);
border: 1px solid rgba(74,82,90,0.5);
}</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_24">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
</string>
         </property>
         <property name="text">
          <string>性别</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="GenderBox">
         <property name="minimumSize">
          <size>
           <width>124</width>
           <height>34</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>124</width>
           <height>34</height>
          </size>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::NoContextMenu</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox
{
border: 1px solid rgba(74,82,90,1);
border-radius:2px;
background:rgba(118, 133, 154, 0.2);
color:#B4C4D9;
font:normal 14px  Microsoft YaHei;
}
QComboBox QAbstractItemView::item
{
height: 34px;
}
QComboBox:focus
{
border:3px solid #9dadc1;
border-radius:6px
}
QComboBox::down-arrow
{
image: url(:/CArmWorkStation/ImageSource/Patient/Doc_list_btn_pulldown_nor.png);
height:30px;
width:30px;
}
QComboBox:drop-down
{
subcontrol-origin: padding; 
subcontrol-position: top right;
min-width: 20px;border:none;
}
QListView::item
{
padding-left:30px;
background:0000ff;
color:#ffffff;
font:normal 16px Microsoft YaHei;
}
QComboBox:disabled
{
background:rgba(118, 133, 154, 0.05);
border: 1px solid rgba(74,82,90,0.5);
}</string>
         </property>
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
         <item>
          <property name="text">
           <string>男</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>女</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>20</number>
     </property>
     <item>
      <widget class="QLabel" name="label_20">
       <property name="minimumSize">
        <size>
         <width>64</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>64</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
</string>
       </property>
       <property name="text">
        <string>预约医生</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="DoctorEdit">
       <property name="minimumSize">
        <size>
         <width>221</width>
         <height>34</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>221</width>
         <height>34</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit
{
border: 1px solid rgba(74,82,90,1);
border-radius:2px;
background:rgba(118, 133, 154, 0.2);
color:#B4C4D9;
font:normal 14px  Microsoft YaHei;
}
QLineEdit:focus
{
border:3px solid #9dadc1;
border-radius:6px
}
QLineEdit:disabled
{
background:rgba(118, 133, 154, 0.05);
border: 1px solid rgba(74,82,90,0.5);
}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_21">
       <property name="minimumSize">
        <size>
         <width>64</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>64</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
</string>
       </property>
       <property name="text">
        <string>预约日期</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLineEdit" name="ScheduledDateBeginEdit">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>34</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>34</height>
          </size>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::NoContextMenu</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
border: 1px solid rgba(74,82,90,1);
border-radius:2px;
background:rgba(118, 133, 154, 0.2);
color:#B4C4D9;
font:normal 14px  Microsoft YaHei;
}
QLineEdit:focus
{
border:3px solid #9dadc1;
border-radius:6px
}
QLineEdit:disabled
{
background:rgba(118, 133, 154, 0.05);
border: 1px solid rgba(74,82,90,0.5);
}</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_22">
         <property name="minimumSize">
          <size>
           <width>38</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>38</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
</string>
         </property>
         <property name="text">
          <string>至</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ScheduledDateEndEdit">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>34</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>34</height>
          </size>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::NoContextMenu</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
border: 1px solid rgba(74,82,90,1);
border-radius:2px;
background:rgba(118, 133, 154, 0.2);
color:#B4C4D9;
font:normal 14px  Microsoft YaHei;
}
QLineEdit:focus
{
border:3px solid #9dadc1;
border-radius:6px
}
QLineEdit:disabled
{
background:rgba(118, 133, 154, 0.05);
border: 1px solid rgba(74,82,90,0.5);
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>25</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>20</number>
       </property>
       <item>
        <widget class="QLabel" name="label_23">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
</string>
         </property>
         <property name="text">
          <string>检查部位</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="LIMBSCheckBox">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
QCheckBox::indicator
{
width: 20px;
height: 16px;
}
QCheckBox::indicator:unchecked
{
image: url(:/CArmWorkStation/ImageSource/Patient/uncheck.png);
}

QCheckBox::indicator:checked
{
image: url(:/CArmWorkStation/ImageSource/Patient/check.png);
}</string>
         </property>
         <property name="text">
          <string>四肢</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="NECKCheckBox">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
QCheckBox::indicator
{
width: 20px;
height: 16px;
}
QCheckBox::indicator:unchecked
{
image: url(:/CArmWorkStation/ImageSource/Patient/uncheck.png);
}

QCheckBox::indicator:checked
{
image: url(:/CArmWorkStation/ImageSource/Patient/check.png);
}</string>
         </property>
         <property name="text">
          <string>颈部</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="HEADCheckBox">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
QCheckBox::indicator
{
width: 20px;
height: 16px;
}
QCheckBox::indicator:unchecked
{
image: url(:/CArmWorkStation/ImageSource/Patient/uncheck.png);
}

QCheckBox::indicator:checked
{
image: url(:/CArmWorkStation/ImageSource/Patient/check.png);
}</string>
         </property>
         <property name="text">
          <string>头部</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="TRUNCKCheckBox">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
QCheckBox::indicator
{
width: 20px;
height: 16px;
}
QCheckBox::indicator:unchecked
{
image: url(:/CArmWorkStation/ImageSource/Patient/uncheck.png);
}

QCheckBox::indicator:checked
{
image: url(:/CArmWorkStation/ImageSource/Patient/check.png);
}</string>
         </property>
         <property name="text">
          <string>躯干</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="HEARTCheckBox">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
QCheckBox::indicator
{
width: 20px;
height: 16px;
}
QCheckBox::indicator:unchecked
{
image: url(:/CArmWorkStation/ImageSource/Patient/uncheck.png);
}

QCheckBox::indicator:checked
{
image: url(:/CArmWorkStation/ImageSource/Patient/check.png);
}</string>
         </property>
         <property name="text">
          <string>心脏</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="ABDOMENCheckBox">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
QCheckBox::indicator
{
width: 20px;
height: 16px;
}
QCheckBox::indicator:unchecked
{
image: url(:/CArmWorkStation/ImageSource/Patient/uncheck.png);
}

QCheckBox::indicator:checked
{
image: url(:/CArmWorkStation/ImageSource/Patient/check.png);
}</string>
         </property>
         <property name="text">
          <string>腹部</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <property name="spacing">
        <number>20</number>
       </property>
       <item>
        <widget class="QLabel" name="label_27">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="URINARYCheckBox">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
QCheckBox::indicator
{
width: 20px;
height: 16px;
}
QCheckBox::indicator:unchecked
{
image: url(:/CArmWorkStation/ImageSource/Patient/uncheck.png);
}

QCheckBox::indicator:checked
{
image: url(:/CArmWorkStation/ImageSource/Patient/check.png);
}</string>
         </property>
         <property name="text">
          <string>泌尿系统</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="SOFT_TISSUECheckBox">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
QCheckBox::indicator
{
width: 20px;
height: 16px;
}
QCheckBox::indicator:unchecked
{
image: url(:/CArmWorkStation/ImageSource/Patient/uncheck.png);
}

QCheckBox::indicator:checked
{
image: url(:/CArmWorkStation/ImageSource/Patient/check.png);
}</string>
         </property>
         <property name="text">
          <string>软组织</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="ENDOSCOPECheckBox">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
QCheckBox::indicator
{
width: 20px;
height: 16px;
}
QCheckBox::indicator:unchecked
{
image: url(:/CArmWorkStation/ImageSource/Patient/uncheck.png);
}

QCheckBox::indicator:checked
{
image: url(:/CArmWorkStation/ImageSource/Patient/check.png);
}</string>
         </property>
         <property name="text">
          <string>内窥镜</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_14">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <property name="spacing">
      <number>20</number>
     </property>
     <item>
      <widget class="QLabel" name="label_25">
       <property name="minimumSize">
        <size>
         <width>64</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>64</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
</string>
       </property>
       <property name="text">
        <string>来源</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="SourceBox">
       <property name="minimumSize">
        <size>
         <width>330</width>
         <height>34</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>330</width>
         <height>34</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox
{
border: 1px solid rgba(74,82,90,1);
border-radius:2px;
background:rgba(118, 133, 154, 0.2);
color:#B4C4D9;
font:normal 14px  Microsoft YaHei;
}
QComboBox QAbstractItemView::item
{
height: 34px;
}
QComboBox:focus
{
border:3px solid #9dadc1;
border-radius:6px
}
QComboBox::down-arrow
{
image: url(:/CArmWorkStation/ImageSource/Patient/Doc_list_btn_pulldown_nor.png);
height:30px;
width:30px;
}
QComboBox:drop-down
{
subcontrol-origin: padding; 
subcontrol-position: top right;
min-width: 20px;border:none;
}
QListView::item
{
padding-left:30px;
background:0000ff;
color:#ffffff;
font:normal 16px Microsoft YaHei;
}
QComboBox:disabled
{
background:rgba(118, 133, 154, 0.05);
border: 1px solid rgba(74,82,90,0.5);
}</string>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>worklist server</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>20</number>
     </property>
     <property name="bottomMargin">
      <number>20</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ClearButton">
       <property name="minimumSize">
        <size>
         <width>118</width>
         <height>42</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>118</width>
         <height>42</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
font: 16px &quot;Microsoft YaHei&quot;;
color:#FFFFFF;
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #45505C,stop: 1.0 #3A4756);
border:none;
}

QPushButton:hover
{
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgba(69, 80, 92, 0.9),stop: 1.0 rgba(58, 71, 86, 0.9));
}

QPushButton:pressed
{
background-color:#131516;
}

QPushButton:disabled
{
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgba(69, 80, 92, 0.5),stop: 1.0 rgba(58, 71, 86, 0.5));
color: rgb(117, 117, 117);
}</string>
       </property>
       <property name="text">
        <string>清空</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="QueryButton">
       <property name="minimumSize">
        <size>
         <width>118</width>
         <height>42</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>118</width>
         <height>42</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
font: 16px &quot;Microsoft YaHei&quot;;
color:#FFFFFF;
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #45505C,stop: 1.0 #3A4756);
border:none;
}

QPushButton:hover
{
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgba(69, 80, 92, 0.9),stop: 1.0 rgba(58, 71, 86, 0.9));
}

QPushButton:pressed
{
background-color:#131516;
}

QPushButton:disabled
{
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgba(69, 80, 92, 0.5),stop: 1.0 rgba(58, 71, 86, 0.5));
color: rgb(117, 117, 117);
}</string>
       </property>
       <property name="text">
        <string>查询</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="QueryTableWidget">
     <property name="minimumSize">
      <size>
       <width>944</width>
       <height>360</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>944</width>
       <height>547</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableWidget{
color:#B4C4D9;
font: normal 16px Microsoft YaHei;
background-color:#14191C;
border:none;
}
QHeaderView::section{
background-color:#2D2E35;
color:#B4C4D9;
font: normal 18px Microsoft YaHei;
border:1px solid #14191C;
height:44px;
}

QScrollBar:vertical
{
background: #2A3137;
width:8px; 
border:1px solid #303840;
border-radius:4px;
}
QScrollBar::handle:vertical
{
background:rgba(178,184,190,0.5);;
width:8px; 
border:1px solid #303840;
border-radius:4px;
}
QScrollBar::handle:vertical:hover{
background-color: #333b42;}

QScrollBar::handle:vertical:pressed{
background-color: #131516;}

QScrollBar::add-line:vertical{
background-color: transparent; }

QScrollBar::sub-line:vertical{
background-color: transparent; }
			
QScrollBar::add-page:vertical{
background-color:#1f2327;}
			
QScrollBar::sub-page:vertical{
background-color:#1f2327;}

QScrollBar:horizontal
{
background: #2A3137;
height:8px; 
border:1px solid #303840;
border-radius:4px;
}
QScrollBar::handle:horizontal
{
background:rgba(178,184,190,0.5);;
height:8px; 
border:1px solid #303840;
border-radius:4px;
}
QScrollBar::handle:horizontal:hover{
background-color: #333b42;}

QScrollBar::handle:horizontal:pressed{
background-color: #131516;}

QScrollBar::add-line:horizontal{
background-color: transparent; }

QScrollBar::sub-line:horizontal{
background-color: transparent; }
			
QScrollBar::add-page:horizontal{
background-color:#1f2327;}
			
QScrollBar::sub-page:horizontal{
background-color:#1f2327;}

QTableWidget::item
{   

}
QTableWidget::item::hover
{
background:transparent;
}
QTableWidget::item:selected
{   
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #3C8CE3,stop: 1.0 #206CC3);
color: #FFFFFF;
}

QMenu{
background-color:#1a1f22;
border-top: 0px solid #A9A9A9;
border-bottom:0px solid #A9A9A9;
}
QMenu::item
{
font-size: 14px;
color: #e1e8f1;
border-bottom:1px solid #4a525a;
background-color:transparent;
padding:10px 10px;
}
QMenu::item:selected
{
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #2fafd4,stop: 1.0 #0796df);
}
QToolTip
{
border:1px solid rgb(118, 118, 118);
background-color: #1f2428;
color:#ffffff;
font-size:14px;
border-radius:4px;
}</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustIgnored</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>130</number>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>25</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>编号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>来源</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>姓名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>病人ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>检查部位</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>预约医生</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>预约时间</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="OperateButtonWidget" native="true">
     <layout class="QHBoxLayout" name="OperateButtonLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="HistoryButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>118</width>
          <height>42</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>118</width>
          <height>42</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
font: 16px &quot;Microsoft YaHei&quot;;
color:#FFFFFF;
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #45505C,stop: 1.0 #3A4756);
border:none;
}

QPushButton:hover
{
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgba(69, 80, 92, 0.9),stop: 1.0 rgba(58, 71, 86, 0.9));
}

QPushButton:pressed
{
background-color:#131516;
}

QPushButton:disabled
{
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgba(69, 80, 92, 0.5),stop: 1.0 rgba(58, 71, 86, 0.5));
color: rgb(117, 117, 117);
}</string>
        </property>
        <property name="text">
         <string>预约历史</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="DeleteButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>118</width>
          <height>42</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>118</width>
          <height>42</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
font: 16px &quot;Microsoft YaHei&quot;;
color:#FFFFFF;
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #45505C,stop: 1.0 #3A4756);
border:none;
}

QPushButton:hover
{
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgba(69, 80, 92, 0.9),stop: 1.0 rgba(58, 71, 86, 0.9));
}

QPushButton:pressed
{
background-color:#131516;
}

QPushButton:disabled
{
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgba(69, 80, 92, 0.5),stop: 1.0 rgba(58, 71, 86, 0.5));
color: rgb(117, 117, 117);
}</string>
        </property>
        <property name="text">
         <string>删除</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="EditButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>118</width>
          <height>42</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>118</width>
          <height>42</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
font: 16px &quot;Microsoft YaHei&quot;;
color:#FFFFFF;
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #45505C,stop: 1.0 #3A4756);
border:none;
}

QPushButton:hover
{
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgba(69, 80, 92, 0.9),stop: 1.0 rgba(58, 71, 86, 0.9));
}

QPushButton:pressed
{
background-color:#131516;
}

QPushButton:disabled
{
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgba(69, 80, 92, 0.5),stop: 1.0 rgba(58, 71, 86, 0.5));
color: rgb(117, 117, 117);
}</string>
        </property>
        <property name="text">
         <string>编辑</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SubmitButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>118</width>
          <height>42</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>118</width>
          <height>42</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
font: 16px &quot;Microsoft YaHei&quot;;
color:#FFFFFF;
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #3C8CE3,stop: 1.0 #206CC3);
border:none;
}

QPushButton:hover
{
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgba(60, 140, 227, 0.9),stop: 1.0 rgba(32, 108, 195, 0.9));
}

QPushButton:pressed
{
background-color:#131516;
}

QPushButton:disabled
{
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgba(60, 140, 227, 0.5),stop: 1.0 rgba(32, 108, 195, 0.5));
color: rgb(117, 117, 117);
}</string>
        </property>
        <property name="text">
         <string>确认</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../CArmWorkStation.qrc"/>
 </resources>
 <connections/>
</ui>
