<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CArmPartChooseDialog</class>
 <widget class="QDialog" name="CArmPartChooseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>288</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CArmPartChooseDialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background:rgb(14,14,16);
border:2px #4A525A;
}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>288</width>
     <height>288</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
