<RCC>
  <qresource prefix="/CArmTouchPanel">
    <file>Resource/GArmFalse.png</file>
    <file>Resource/GArmTrue.png</file>
    <file>Resource/imageChangeFalse.png</file>
    <file>Resource/imageChangeTrue.png</file>
    <file>Resource/scanFalse.png</file>
    <file>Resource/scanTrue.png</file>
    <file>Resource/logo.png</file>
    <file>Resource/transfer.png</file>
    <file>Resource/patientHead.png</file>
    <file>Resource/resetDialog.png</file>
    <file>Resource/handle.png</file>
    <file>Resource/historyFalse.png</file>
    <file>Resource/historytrue.png</file>
    <file>Resource/goBack.png</file>
    <file>Resource/scaningFalse.png</file>
    <file>Resource/scaningTrue.png</file>
    <file>Resource/listNum.png</file>
    <file>Resource/advance.png</file>
    <file>Resource/donePlay.png</file>
    <file>Resource/startPlay.png</file>
    <file>Resource/retreat.png</file>
    <file>Resource/cine.png</file>
  </qresource>
  <qresource prefix="/statusBar">
    <file>Resource/statusBar/abdomen.png</file>
    <file>Resource/statusBar/armsAndLegs.png</file>
    <file>Resource/statusBar/endoscope.png</file>
    <file>Resource/statusBar/flab.png</file>
    <file>Resource/statusBar/head.png</file>
    <file>Resource/statusBar/heart.png</file>
    <file>Resource/statusBar/highQuality.png</file>
    <file>Resource/statusBar/lowDose.png</file>
    <file>Resource/statusBar/neck.png</file>
    <file>Resource/statusBar/NormalDose.png</file>
    <file>Resource/statusBar/PointTaken.png</file>
    <file>Resource/statusBar/trunk.png</file>
    <file>Resource/statusBar/urinary.png</file>
    <file>Resource/statusBar/video.png</file>
    <file>Resource/statusBar/X-ray.png</file>
    <file>Resource/statusBar/GArm.png</file>
  </qresource>
  <qresource prefix="/imageOperation">
    <file>Resource/imageOperation/brightnessIcon.png</file>
    <file>Resource/imageOperation/contrastIcon.png</file>
    <file>Resource/imageOperation/denoiseIcon.png</file>
    <file>Resource/imageOperation/levelFalse.png</file>
    <file>Resource/imageOperation/levelTrue.png</file>
    <file>Resource/imageOperation/metalFalse.png</file>
    <file>Resource/imageOperation/metaliIcon.png</file>
    <file>Resource/imageOperation/metalTrue.png</file>
    <file>Resource/imageOperation/resetImage.png</file>
    <file>Resource/imageOperation/rotateFalse.png</file>
    <file>Resource/imageOperation/rotateTrue.png</file>
    <file>Resource/imageOperation/sharpenIcon.png</file>
    <file>Resource/imageOperation/verticalFalse.png</file>
    <file>Resource/imageOperation/verticalTrue.png</file>
    <file>Resource/imageOperation/negativeFalse.png</file>
    <file>Resource/imageOperation/negativeTrue.png</file>
  </qresource>
  <qresource prefix="/modelParts">
    <file>Resource/modelParts/abdomen.png</file>
    <file>Resource/modelParts/abdomen_checked.png</file>
    <file>Resource/modelParts/cine.png</file>
    <file>Resource/modelParts/cine_checked.png</file>
    <file>Resource/modelParts/common_dose.png</file>
    <file>Resource/modelParts/common_dose_checked.png</file>
    <file>Resource/modelParts/dose_Enhance.png</file>
    <file>Resource/modelParts/dose_Enhance_checked.png</file>
    <file>Resource/modelParts/endoscope.png</file>
    <file>Resource/modelParts/endoscope_checked.png</file>
    <file>Resource/modelParts/head.png</file>
    <file>Resource/modelParts/head_checked.png</file>
    <file>Resource/modelParts/heart.png</file>
    <file>Resource/modelParts/heart_checked.png</file>
    <file>Resource/modelParts/limbs.png</file>
    <file>Resource/modelParts/limbs_checked.png</file>
    <file>Resource/modelParts/low_dose.png</file>
    <file>Resource/modelParts/low_dose_checked.png</file>
    <file>Resource/modelParts/neck.png</file>
    <file>Resource/modelParts/neck_checked.png</file>
    <file>Resource/modelParts/point_capture_cheched.png</file>
    <file>Resource/modelParts/point_caputre.png</file>
    <file>Resource/modelParts/pulse_perspective.png</file>
    <file>Resource/modelParts/pulse_perspective_checked.png</file>
    <file>Resource/modelParts/soft_tissue.png</file>
    <file>Resource/modelParts/soft_tissue_checked.png</file>
    <file>Resource/modelParts/triangle.png</file>
    <file>Resource/modelParts/trunk.png</file>
    <file>Resource/modelParts/trunk_checked.png</file>
    <file>Resource/modelParts/urinary.png</file>
    <file>Resource/modelParts/urinary_checked.png</file>
    <file>Resource/modelParts/underframeL.png</file>
    <file>Resource/modelParts/underframeM.png</file>
    <file>Resource/modelParts/underframeR.png</file>
  </qresource>
  <qresource prefix="/adjustkVpAndmA">
    <file>Resource/adjustkVpAndmA/add_disable.png</file>
    <file>Resource/adjustkVpAndmA/add_normal.png</file>
    <file>Resource/adjustkVpAndmA/add_press.png</file>
    <file>Resource/adjustkVpAndmA/reduce_disable.png</file>
    <file>Resource/adjustkVpAndmA/reduce_normal.png</file>
    <file>Resource/adjustkVpAndmA/reduce_press.png</file>
  </qresource>
  <qresource prefix="/control">
    <file>Resource/control/anticlockwise.png</file>
    <file>Resource/control/anticlockwise_press.png</file>
    <file>Resource/control/back.png</file>
    <file>Resource/control/back_press.png</file>
    <file>Resource/control/clockwise.png</file>
    <file>Resource/control/clockwise_press.png</file>
    <file>Resource/control/down.png</file>
    <file>Resource/control/down_press.png</file>
    <file>Resource/control/front.png</file>
    <file>Resource/control/front_back.png</file>
    <file>Resource/control/front_press.png</file>
    <file>Resource/control/limiter_Hnarrow.png</file>
    <file>Resource/control/limiter_Hnarrow_press.png</file>
    <file>Resource/control/limiter_Hwide.png</file>
    <file>Resource/control/limiter_Hwide_press.png</file>
    <file>Resource/control/limiter_Vnarrow.png</file>
    <file>Resource/control/limiter_Vnarrow_press.png</file>
    <file>Resource/control/limiter_Vwide.png</file>
    <file>Resource/control/limiter_Vwide_press.png</file>
    <file>Resource/control/robot_arm.png</file>
    <file>Resource/control/rotate.png</file>
    <file>Resource/control/up.png</file>
    <file>Resource/control/up_down.png</file>
    <file>Resource/control/up_press.png</file>
    <file>Resource/control/lamp_off.png</file>
    <file>Resource/control/lamp_on.png</file>
    <file>Resource/control/warning_off.png</file>
    <file>Resource/control/warning_on.png</file>
  </qresource>
</RCC>
