<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CArmDose</class>
 <widget class="QWidget" name="CArmDose">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>100</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CArmDose</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background:rgba(14,14,14,1);
}
QPushButton{
background:transparent;
font-size:14px;
font-family:NotoSansCJK-Regular,NotoSansCJK;
font-weight:400;
color:rgba(180,196,217,1);
line-height:21px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QPushButton" name="pps2Btn">
        <property name="text">
         <string>2PPS</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pps4Btn">
        <property name="text">
         <string>4PPS</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pps8Btn">
        <property name="text">
         <string>8PPS</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="pps12Btn">
        <property name="text">
         <string>12PPS</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
