<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CArmPartWidget</class>
 <widget class="QWidget" name="CArmPartWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>96</width>
    <height>96</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CArmPartWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{
font-size:14px;
font-family:NotoSansCJK-Regular,NotoSansCJK;
font-weight:400;
color:rgba(180,196,217,1);
line-height:21px;
}</string>
  </property>
  <widget class="QLabel" name="descriptionLbe">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>66</y>
     <width>96</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="pictureLbe">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>96</width>
     <height>66</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="CArmTouchPanel.qrc"/>
 </resources>
 <connections/>
</ui>
