<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QConnectTestDialog</class>
 <widget class="QDialog" name="QConnectTestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
font: 14px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
background-color: rgba(14,20,23,1);


}


QLabel{

	background: rgba(0,0,0,0);
}

</string>
  </property>
  <widget class="QPushButton" name="backBtn_3">
   <property name="geometry">
    <rect>
     <x>191</x>
     <y>264</y>
     <width>118</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
font: 16px &quot;Microsoft YaHei&quot;;
color:#FFFFFF;
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #45505C,stop: 1.0 #3A4756);
border:none;
}

QPushButton:hover
{
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgba(69, 80, 92, 0.9),stop: 1.0 rgba(58, 71, 86, 0.9));
}

QPushButton:pressed
{
background-color:#131516;
}

QPushButton:disabled
{
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgba(69, 80, 92, 0.5),stop: 1.0 rgba(58, 71, 86, 0.5));
color: rgb(117, 117, 117);
}</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_99">
   <property name="geometry">
    <rect>
     <x>186</x>
     <y>209</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	font:16px;
}</string>
   </property>
   <property name="text">
    <string>网络连接 : 连接中</string>
   </property>
  </widget>
  <widget class="QLabel" name="dialogTitle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>15</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
font:18px;</string>
   </property>
   <property name="text">
    <string>测试连接</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-4</y>
     <width>572</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(31,36,40,1);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="closeBtn">
   <property name="geometry">
    <rect>
     <x>459</x>
     <y>14</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/SysConfig/ImageSource/SysConfig/CloseButton.png);
background-color: rgba(0,0,0,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="closeBtn_3">
   <property name="geometry">
    <rect>
     <x>353</x>
     <y>120</y>
     <width>54</width>
     <height>54</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>54</width>
     <height>54</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>54</width>
     <height>54</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/SysConfig/ImageSource/SysConfig/serverDicom.png);
background-color: rgba(0,0,0,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QNetConnecting" name="connectingStatus2" native="true">
   <property name="geometry">
    <rect>
     <x>293</x>
     <y>128</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>31</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>31</width>
     <height>31</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="closeBtn_4">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>120</y>
     <width>54</width>
     <height>54</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>54</width>
     <height>54</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>54</width>
     <height>54</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>54</width>
     <height>54</height>
    </size>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/SysConfig/ImageSource/SysConfig/workStation.png);
background-color: rgba(0,0,0,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="closeBtn_2">
   <property name="geometry">
    <rect>
     <x>237</x>
     <y>123</y>
     <width>40</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>36</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/SysConfig/ImageSource/SysConfig/connecting.png);
background-color: rgba(0,0,0,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QNetConnecting" name="connectingStatus1" native="true">
   <property name="geometry">
    <rect>
     <x>186</x>
     <y>128</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>31</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>31</width>
     <height>31</height>
    </size>
   </property>
  </widget>
  <zorder>backBtn_3</zorder>
  <zorder>label_99</zorder>
  <zorder>label</zorder>
  <zorder>dialogTitle</zorder>
  <zorder>closeBtn</zorder>
  <zorder>closeBtn_3</zorder>
  <zorder>connectingStatus2</zorder>
  <zorder>closeBtn_4</zorder>
  <zorder>closeBtn_2</zorder>
  <zorder>connectingStatus1</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QNetConnecting</class>
   <extends>QWidget</extends>
   <header>QConnecting.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
