<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserAddDialog</class>
 <widget class="QDialog" name="UserAddDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
font: 14px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
background-color: rgba(14,20,23,1);


}
border:1px solid rgba(30,35,39,1);

QLabel{

	background: rgba(0,0,0,0);
}

</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>572</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(31,36,40,1);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="dialogTitle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string>新增用户</string>
   </property>
  </widget>
  <widget class="QToolButton" name="closeBtn">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>14</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton{
background-image: url(:/SysConfig/ImageSource/SysConfig/CloseButton.png);
background-color: rgba(0,0,0,0);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelBtn">
   <property name="geometry">
    <rect>
     <x>306</x>
     <y>346</y>
     <width>118</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
font: 16px &quot;Microsoft YaHei&quot;;
color:#FFFFFF;
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #45505C,stop: 1.0 #3A4756);
border:none;
}

QPushButton:hover
{
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgba(69, 80, 92, 0.9),stop: 1.0 rgba(58, 71, 86, 0.9));
}

QPushButton:pressed
{
background-color:#131516;
}

QPushButton:disabled
{
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgba(69, 80, 92, 0.5),stop: 1.0 rgba(58, 71, 86, 0.5));
color: rgb(117, 117, 117);
}</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="certainBtn">
   <property name="geometry">
    <rect>
     <x>434</x>
     <y>346</y>
     <width>118</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
font: 16px &quot;Microsoft YaHei&quot;;
color:#FFFFFF;
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgba(60,140,227,1),stop: 1.0 rgba(32,108,195,1));
border:none;
}

QPushButton:hover
{
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgba(69, 80, 92, 0.9),stop: 1.0 rgba(58, 71, 86, 0.9));
}

QPushButton:pressed
{
background-color:#131516;
}

QPushButton:disabled
{
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgba(69, 80, 92, 0.5),stop: 1.0 rgba(58, 71, 86, 0.5));
color: rgb(117, 117, 117);
}</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_99">
   <property name="geometry">
    <rect>
     <x>54</x>
     <y>110</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	font:14px;
}</string>
   </property>
   <property name="text">
    <string>用户名</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="userNameLbe">
   <property name="geometry">
    <rect>
     <x>116</x>
     <y>100</y>
     <width>416</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{

	background:rgba(118,133,154,0.2);
	border:1px solid rgba(74,82,90,1);

}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_100">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>164</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	font:14px;
}</string>
   </property>
   <property name="text">
    <string>密码</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_101">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>218</y>
     <width>61</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	font:14px;
}</string>
   </property>
   <property name="text">
    <string>确认密码</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="certainPasswdLbe">
   <property name="geometry">
    <rect>
     <x>116</x>
     <y>208</y>
     <width>416</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{

	background:rgba(118,133,154,0.2);
	border:1px solid rgba(74,82,90,1);

}</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwdLbe">
   <property name="geometry">
    <rect>
     <x>116</x>
     <y>154</y>
     <width>416</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{

	background:rgba(118,133,154,0.2);
	border:1px solid rgba(74,82,90,1);

}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_104">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>277</y>
     <width>41</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	font:14px;
}</string>
   </property>
   <property name="text">
    <string>角色</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="actorLbe">
   <property name="geometry">
    <rect>
     <x>116</x>
     <y>262</y>
     <width>416</width>
     <height>44</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{

	background:rgba(118,133,154,0.2);
	border:1px solid rgba(74,82,90,1);

}</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
