<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReviewToolWidget</class>
 <widget class="QFrame" name="ReviewToolWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>257</width>
    <height>959</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame
{
background:#14191C;
}</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>50</number>
   </property>
   <item>
    <widget class="QWidget" name="infoWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>255</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>255</width>
       <height>70</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget
{
background: #2A3137;
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="emg">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel
{
image:url(:/FunctionalWidget/FunctionalWidget/Review/Resource/emg.png);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="name">
            <property name="styleSheet">
             <string notr="true">QLabel
{
border:none;
background:transparent;
font: 16px &quot;Microsoft YaHei&quot;;
color:#FFFFFF;
}

</string>
            </property>
            <property name="text">
             <string>无患者</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="info" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="gender">
             <property name="styleSheet">
              <string notr="true">QLabel
{
border:none;
background:transparent;
font: 14px &quot;Microsoft YaHei&quot;;
color:#B4C4D9;
}
</string>
             </property>
             <property name="text">
              <string>男</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_13">
             <property name="minimumSize">
              <size>
               <width>1</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1</width>
               <height>12</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel
{
border:none;
background:#B4C4D9;
}
</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="age">
             <property name="styleSheet">
              <string notr="true">QLabel
{
border:none;
background:transparent;
font: 14px &quot;Microsoft YaHei&quot;;
color:#B4C4D9;
}
</string>
             </property>
             <property name="text">
              <string>50</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="minimumSize">
              <size>
               <width>1</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1</width>
               <height>12</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel
{
border:none;
background:#B4C4D9;
font: 14px &quot;Microsoft YaHei&quot;;
}
</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="birth">
             <property name="styleSheet">
              <string notr="true">QLabel
{
border:none;
background:transparent;
font: 14px &quot;Microsoft YaHei&quot;;
color:#B4C4D9;
}
</string>
             </property>
             <property name="text">
              <string>2012-02-19</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="hisBtn">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>66</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>66</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{	
	background:transparent;
    border-radius:4px 0px 0px 4px;
    border:none;
    image:url(:/FunctionalWidget/FunctionalWidget/Review/Resource/hisnormal.png);
}
QPushButton:disabled
{
    image:url(:/FunctionalWidget/FunctionalWidget/Review/Resource/hisdisable.png);
	opacity:0.39;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item alignment="Qt::AlignBottom">
    <widget class="QLabel" name="label_5">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>32</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
background:transparent;
font: 16px &quot;Microsoft YaHei&quot;;
color:#B4C4D9;
padding-left:30px;
}

QLabel:disabled
{
color: rgba(52, 60, 67, 1);
}</string>
     </property>
     <property name="text">
      <string>标记</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>20</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>30</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <property name="spacing">
        <number>18</number>
       </property>
       <item row="0" column="2">
        <widget class="QToolButton" name="HBtn">
         <property name="minimumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton
{
border:none;
background:rgba(255,255,255,0.1);
font: 21px &quot;Microsoft YaHei&quot;;
color:rgba(177,193,214,1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Hnormal.png&quot;);
}

QToolButton:hover
{
background:rgba(255,255,255,0.2);
}

QToolButton:disabled
{
color:rgba(177,193,214,0.1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Hdisable.png&quot;);
opacity:0.4;
}

QToolButton:checked
{
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Hpress.png&quot;);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QToolButton" name="PBtn">
         <property name="minimumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton
{
border:none;
background:rgba(255,255,255,0.1);
font: 21px &quot;Microsoft YaHei&quot;;
color:rgba(177,193,214,1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Pnormal.png&quot;);
}

QToolButton:hover
{
background:rgba(255,255,255,0.2);
}


QToolButton:disabled
{
color:rgba(177,193,214,0.1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Pdisable.png&quot;);
opacity:0.4;
}

QToolButton:checked
{
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Ppress.png&quot;);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QToolButton" name="ABtn">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton
{
border:none;
background:rgba(255,255,255,0.1);
font: 21px &quot;Microsoft YaHei&quot;;
color:rgba(177,193,214,1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Anormal.png&quot;);
}

QToolButton:hover
{
background:rgba(255,255,255,0.2);
}

QToolButton:disabled
{
background:rgba(255,255,255,0.1);
color:rgba(177,193,214,0.1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Adisable.png&quot;);
opacity:0.4;
}

QToolButton:checked
{
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Apress.png&quot;);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0" alignment="Qt::AlignLeft">
        <widget class="QToolButton" name="LBtn">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton
{
border:none;
background:rgba(255,255,255,0.1);
font: 21px &quot;Microsoft YaHei&quot;;
color:rgba(177,193,214,1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Lnormal.png&quot;);
}

QToolButton:hover
{
background:rgba(255,255,255,0.2);
}


QToolButton:disabled
{
color:rgba(177,193,214,0.1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Ldisable.png&quot;);
opacity:0.4;
}

QToolButton:checked
{
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Lpress.png&quot;);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QToolButton" name="RBtn">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton
{
border:none;
background:rgba(255,255,255,0.1);
font: 21px &quot;Microsoft YaHei&quot;;
color:rgba(177,193,214,1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Rnormal.png&quot;);
}

QToolButton:hover
{
background:rgba(255,255,255,0.2);
}

QToolButton:disabled
{
color:rgba(177,193,214,0.1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Rdisable.png&quot;);
opacity:0.4;
}

QToolButton:checked
{
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Rpress.png&quot;);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QToolButton" name="FBtn">
         <property name="minimumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton
{
border:none;
background:rgba(255,255,255,0.1);
font: 21px &quot;Microsoft YaHei&quot;;
color:rgba(177,193,214,1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Fnormal.png&quot;);
}


QToolButton:hover
{
background:rgba(255,255,255,0.2);
}

QToolButton:disabled
{
color:rgba(177,193,214,0.1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Fdisable.png&quot;);
opacity:0.4;
}

QToolButton:checked
{
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Fpress.png&quot;);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QToolButton" name="ArrBtn">
         <property name="minimumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton
{
border:none;
background:rgba(255,255,255,0.1);
font: 21px &quot;Microsoft YaHei&quot;;
color:rgba(177,193,214,1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Arrnormal.png&quot;);
}

QToolButton:hover
{
background:rgba(255,255,255,0.2);
}

QToolButton:disabled
{
color:rgba(177,193,214,0.1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Arrdisable.png&quot;);
opacity:0.4;
}

QToolButton:checked
{
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Arrpress.png&quot;);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QToolButton" name="TxBtn">
         <property name="minimumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton
{
border:none;
background:rgba(255,255,255,0.1);
font: 21px &quot;Microsoft YaHei&quot;;
color:rgba(177,193,214,1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Txnormal.png&quot;);
}


QToolButton:hover
{
background:rgba(255,255,255,0.2);
}


QToolButton:disabled
{
color:rgba(177,193,214,0.1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Txdisable.png&quot;);
opacity:0.4;
}

QToolButton:checked
{
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Txpress.png&quot;);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>1</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>1</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
background:rgba(180,196,217,0.1);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>32</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
background:transparent;
font: 16px &quot;Microsoft YaHei&quot;;
color:#B4C4D9;
padding-left:30px;
}

QLabel:disabled
{
color: rgba(52, 60, 67, 1);
}</string>
     </property>
     <property name="text">
      <string>测量</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>20</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>30</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="spacing">
        <number>18</number>
       </property>
       <item row="0" column="0">
        <widget class="QToolButton" name="CkBtn">
         <property name="minimumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton
{
border:none;
background:rgba(255,255,255,0.1);
font: 21px &quot;Microsoft YaHei&quot;;
color:rgba(177,193,214,1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Cknormal.png&quot;);
}


QToolButton:hover
{
background:rgba(255,255,255,0.2);
}


QToolButton:disabled
{
color:rgba(177,193,214,0.1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Ckdisable.png&quot;);
opacity:0.4;
}

QToolButton:checked
{
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Ckpress.png&quot;);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QToolButton" name="MsBtn">
         <property name="minimumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton
{
border:none;
background:rgba(255,255,255,0.1);
font: 21px &quot;Microsoft YaHei&quot;;
color:rgba(177,193,214,1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/MsLnormal.png&quot;);
}


QToolButton:hover
{
background:rgba(255,255,255,0.2);
}

QToolButton:disabled
{
color:rgba(177,193,214,0.1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/MsLdisable.png&quot;);
opacity:0.4;
}

QToolButton:checked
{
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/MsLpress.png&quot;);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QToolButton" name="AgBtn">
         <property name="minimumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton
{
border:none;
background:rgba(255,255,255,0.1);
font: 21px &quot;Microsoft YaHei&quot;;
color:rgba(177,193,214,1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Agnormal.png&quot;);
}

QToolButton:hover
{
background:rgba(255,255,255,0.2);
}

QToolButton:disabled
{
color:rgba(177,193,214,0.1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Agdisable.png&quot;);
opacity:0.4;
}

QToolButton:checked
{
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Agpress.png&quot;);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_7">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>1</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>1</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgba(180,196,217,0.1);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_5">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>20</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>30</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>18</number>
       </property>
       <item row="0" column="0">
        <widget class="QToolButton" name="HdBtn">
         <property name="minimumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton
{
border:none;
background:rgba(255,255,255,0.1);
font: 21px &quot;Microsoft YaHei&quot;;
color:rgba(177,193,214,1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Hdnormal.png&quot;);
}

QToolButton:hover
{
background:rgba(255,255,255,0.2);
}

QToolButton:disabled
{
color:rgba(177,193,214,0.1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Hddisable.png&quot;);
opaicy:0.4;
}

QToolButton:checked
{
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Hdpress.png&quot;);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QToolButton" name="DtBtn">
         <property name="minimumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton
{
border:none;
background:rgba(255,255,255,0.1);
font: 21px &quot;Microsoft YaHei&quot;;
color:rgba(177,193,214,1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Dtnormal.png&quot;);
}

QToolButton:hover
{
background:rgba(255,255,255,0.2);
}


QToolButton:disabled
{
color:rgba(177,193,214,0.1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Dtdisable.png&quot;);
opacity:0.4;
}

QToolButton:checked
{
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Dtpress.png&quot;);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>32</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
background:transparent;
font: 16px &quot;Microsoft YaHei&quot;;
color:#B4C4D9;
padding-left:30px;
}

QLabel:disabled
{
color: rgba(52, 60, 67, 1);
}</string>
     </property>
     <property name="text">
      <string>查看</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>20</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>30</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>18</number>
       </property>
       <item row="0" column="0">
        <widget class="QToolButton" name="MvBtn">
         <property name="minimumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton
{
border:none;
background:rgba(255,255,255,0.1);
font: 21px &quot;Microsoft YaHei&quot;;
color:rgba(177,193,214,1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Mvnormal.png&quot;);
}

QToolButton:hover
{
background:rgba(255,255,255,0.2);
}


QToolButton:disabled
{
color:rgba(177,193,214,0.1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Mvdisable.png&quot;);
opacity:0.4;
}

QToolButton:checked
{
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Mvpress.png&quot;);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QToolButton" name="MgBtn">
         <property name="minimumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton
{
border:none;
background:rgba(255,255,255,0.1);
font: 21px &quot;Microsoft YaHei&quot;;
color:rgba(177,193,214,1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Mgnormal.png&quot;);
}

QToolButton:hover
{
background:rgba(255,255,255,0.2);
}

QToolButton:disabled
{
color:rgba(177,193,214,0.1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Mgdisable.png&quot;);
opacity:0.4;
}

QToolButton:checked
{
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Mgpress.png&quot;);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_10">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_8">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>1</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>1</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgba(180,196,217,0.1);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>32</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
background:transparent;
font: 16px &quot;Microsoft YaHei&quot;;
color:#B4C4D9;
padding-left:30px;
}

QLabel:disabled
{
color: rgba(52, 60, 67, 1);
}</string>
     </property>
     <property name="text">
      <string>编辑</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>30</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="spacing">
        <number>18</number>
       </property>
       <item row="0" column="2">
        <widget class="QToolButton" name="RvBtn">
         <property name="minimumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton
{
border:none;
background:rgba(255,255,255,0.1);
font: 21px &quot;Microsoft YaHei&quot;;
color:rgba(177,193,214,1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/RVnormal.png&quot;);
}

QToolButton:hover
{
background:rgba(255,255,255,0.2);
}

QToolButton:disabled
{
color:rgba(177,193,214,0.1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/RVdisable.png&quot;);
opacity:0.4;
}

QToolButton:checked
{
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/RVpress.png&quot;);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QToolButton" name="MtBtn">
         <property name="minimumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton
{
border:none;
background:rgba(255,255,255,0.1);
font: 21px &quot;Microsoft YaHei&quot;;
color:rgba(177,193,214,1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/SmtMtnormal.png&quot;);
}

QToolButton:hover
{
background:rgba(255,255,255,0.2);
}

QToolButton:disabled
{
color:rgba(177,193,214,0.1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/SmtMtdisable.png&quot;);
opacity:0.4;
}

QToolButton:checked
{
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/SmtMtpress.png&quot;);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QToolButton" name="SvBtn">
         <property name="minimumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton
{
border:none;
background:rgba(255,255,255,0.1);
font: 21px &quot;Microsoft YaHei&quot;;
color:rgba(177,193,214,1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/save_normal.png&quot;);
}


QToolButton:hover
{
background:rgba(255,255,255,0.2);
}

QToolButton:disabled
{
color:rgba(177,193,214,0.1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/save_disable.png&quot;);
opacity:0.4;
}

QToolButton:checked
{
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/save_press.png&quot;);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QToolButton" name="FVBtn">
         <property name="minimumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton
{
border:none;
background:rgba(255,255,255,0.1);
font: 21px &quot;Microsoft YaHei&quot;;
color:rgba(177,193,214,1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/FVnormal.png&quot;);
}

QToolButton:hover
{
background:rgba(255,255,255,0.2);
}

QToolButton:disabled
{
color:rgba(177,193,214,0.1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/FVdisable.png&quot;);
opacity:0.4;
}

QToolButton:checked
{
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/FVpress.png&quot;);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QToolButton" name="RcBtn">
         <property name="minimumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton
{
border:none;
background:rgba(255,255,255,0.1);
font: 21px &quot;Microsoft YaHei&quot;;
color:rgba(177,193,214,1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Rcnormal.png&quot;);
}

QToolButton:hover
{
background:rgba(255,255,255,0.2);
}

QToolButton:disabled
{
color:rgba(177,193,214,0.1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Rcdisable.png&quot;);
opacity:0.4;
}

QToolButton:checked
{
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Rcpress.png&quot;);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QToolButton" name="FHBtn">
         <property name="minimumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton
{
border:none;
background:rgba(255,255,255,0.1);
font: 21px &quot;Microsoft YaHei&quot;;
color:rgba(177,193,214,1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/FHnormal.png&quot;);
}


QToolButton:hover
{
background:rgba(255,255,255,0.2);
}

QToolButton:disabled
{
color:rgba(177,193,214,0.1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/FHdisable.png&quot;);
opacity:0.4;
}

QToolButton:checked
{
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/FHpress.png&quot;);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QToolButton" name="PrcBtn">
         <property name="minimumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton
{
border:none;
background:rgba(255,255,255,0.1);
font: 21px &quot;Microsoft YaHei&quot;;
color:rgba(177,193,214,1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Prcnormal.png&quot;);
}

QToolButton:hover
{
background:rgba(255,255,255,0.2);
}

QToolButton:disabled
{
color:rgba(177,193,214,0.1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Prcdisable.png&quot;);
opacity:0.4;
}

QToolButton:checked
{
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Prcpress.png&quot;);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QToolButton" name="RtBtn">
         <property name="minimumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton
{
border:none;
background:rgba(255,255,255,0.1);
font: 11px &quot;Microsoft YaHei&quot;;
color:rgba(177,193,214,1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Rtnormal.png&quot;);
}

QToolButton:hover
{
background:rgba(255,255,255,0.2);
}

QToolButton:disabled
{
color:rgba(177,193,214,0.1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Rtdisable.png&quot;);
opacity:0.4;
}

QToolButton:checked
{
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Rtpress.png&quot;);
}</string>
         </property>
         <property name="text">
          <string>-25</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QToolButton" name="CpBtn">
         <property name="minimumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>52</width>
           <height>52</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton
{
border:none;
background:rgba(255,255,255,0.1);
font: 21px &quot;Microsoft YaHei&quot;;
color:rgba(177,193,214,1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Cpnormal.png&quot;);
}


QToolButton:hover
{
background:rgba(255,255,255,0.2);
}

QToolButton:disabled
{
color:rgba(177,193,214,0.1);
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Cpdisable.png&quot;);
opacity:0.4;
}

QToolButton:checked
{
image:url(&quot;:/FunctionalWidget/FunctionalWidget/Review/Resource/Cppress.png&quot;);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../CArmWorkStation.qrc"/>
 </resources>
 <connections/>
</ui>
