<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataPageWidget</class>
 <widget class="QFrame" name="DataPageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>1024</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>1024</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #1F2327;</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>20</number>
   </property>
   <property name="leftMargin">
    <number>40</number>
   </property>
   <property name="topMargin">
    <number>42</number>
   </property>
   <property name="rightMargin">
    <number>38</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>30</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
</string>
           </property>
           <property name="text">
            <string>患者姓名：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="PatientNameLabel">
           <property name="minimumSize">
            <size>
             <width>124</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>124</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
QToolTip
{
border:1px solid rgb(118, 118, 118);
background-color: #1f2428;
color:#ffffff;
font-size:14px;
border-radius:4px;
}</string>
           </property>
           <property name="text">
            <string>李雷</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
</string>
           </property>
           <property name="text">
            <string>性别：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="PatientSexLabel">
           <property name="minimumSize">
            <size>
             <width>124</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>124</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
QToolTip
{
border:1px solid rgb(118, 118, 118);
background-color: #1f2428;
color:#ffffff;
font-size:14px;
border-radius:4px;
}</string>
           </property>
           <property name="text">
            <string>男</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
</string>
           </property>
           <property name="text">
            <string>年龄：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="PatientAgeLabel">
           <property name="minimumSize">
            <size>
             <width>124</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>124</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
QToolTip
{
border:1px solid rgb(118, 118, 118);
background-color: #1f2428;
color:#ffffff;
font-size:14px;
border-radius:4px;
}</string>
           </property>
           <property name="text">
            <string>33周岁</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
</string>
           </property>
           <property name="text">
            <string>患者ID：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="PatientIDLabel">
           <property name="minimumSize">
            <size>
             <width>124</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>190</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
QToolTip
{
border:1px solid rgb(118, 118, 118);
background-color: #1f2428;
color:#ffffff;
font-size:14px;
border-radius:4px;
}</string>
           </property>
           <property name="text">
            <string>20180001200023</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_17">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
</string>
           </property>
           <property name="text">
            <string>出生日期：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="PatientBirthLabel">
           <property name="minimumSize">
            <size>
             <width>124</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>124</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
QToolTip
{
border:1px solid rgb(118, 118, 118);
background-color: #1f2428;
color:#ffffff;
font-size:14px;
border-radius:4px;
}</string>
           </property>
           <property name="text">
            <string>1987-09-12</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_19">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
</string>
           </property>
           <property name="text">
            <string>z诊断医生：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="DoctorLabel">
           <property name="minimumSize">
            <size>
             <width>124</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>124</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
QToolTip
{
border:1px solid rgb(118, 118, 118);
background-color: #1f2428;
color:#ffffff;
font-size:14px;
border-radius:4px;
}</string>
           </property>
           <property name="text">
            <string>赵医生</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_21">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
</string>
           </property>
           <property name="text">
            <string>描述：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="DescLabel">
           <property name="minimumSize">
            <size>
             <width>124</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
QToolTip
{
border:1px solid rgb(118, 118, 118);
background-color: #1f2428;
color:#ffffff;
font-size:14px;
border-radius:4px;
}</string>
           </property>
           <property name="text">
            <string>这个人是咱医院VIP</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_22">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_37">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel
{
font: 16px &quot;Microsoft YaHei&quot;;
color: #B4C4D9;
}
</string>
           </property>
           <property name="text">
            <string>检查日期：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="StudyDateBox">
           <property name="minimumSize">
            <size>
             <width>184</width>
             <height>34</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>184</width>
             <height>34</height>
            </size>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::NoContextMenu</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox
{
border: 1px solid rgba(74,82,90,1);
border-radius:2px;
background:rgba(118, 133, 154, 0.2);
color:#B4C4D9;
font:normal 14px  Microsoft YaHei;
}
QComboBox QAbstractItemView::item
{
height: 34px;
}
QComboBox:focus
{
border:3px solid #9dadc1;
border-radius:6px
}
QComboBox::down-arrow
{
image: url(:/CArmWorkStation/ImageSource/Patient/Doc_list_btn_pulldown_nor.png);
height:30px;
width:30px;
}
QComboBox:drop-down
{
subcontrol-origin: padding; 
subcontrol-position: top right;
min-width: 20px;border:none;
}
QListView::item
{
padding-left:30px;
background:0000ff;
color:#ffffff;
font:normal 16px Microsoft YaHei;
}
QComboBox:disabled
{
background:rgba(118, 133, 154, 0.05);
border: 1px solid rgba(74,82,90,0.5);
}</string>
           </property>
           <item>
            <property name="text">
             <string>2020-01-12</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QComboBox" name="StudyTimeBox">
         <property name="minimumSize">
          <size>
           <width>184</width>
           <height>34</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>184</width>
           <height>34</height>
          </size>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::NoContextMenu</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox
{
border: 1px solid rgba(74,82,90,1);
border-radius:2px;
background:rgba(118, 133, 154, 0.2);
color:#B4C4D9;
font:normal 14px  Microsoft YaHei;
}
QComboBox QAbstractItemView::item
{
height: 34px;
}
QComboBox:focus
{
border:3px solid #9dadc1;
border-radius:6px
}
QComboBox::down-arrow
{
image: url(:/CArmWorkStation/ImageSource/Patient/Doc_list_btn_pulldown_nor.png);
height:30px;
width:30px;
}
QComboBox:drop-down
{
subcontrol-origin: padding; 
subcontrol-position: top right;
min-width: 20px;border:none;
}
QListView::item
{
padding-left:30px;
background:0000ff;
color:#ffffff;
font:normal 16px Microsoft YaHei;
}
QComboBox:disabled
{
background:rgba(118, 133, 154, 0.05);
border: 1px solid rgba(74,82,90,0.5);
}</string>
         </property>
         <item>
          <property name="text">
           <string>19:33:01</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="DoseInfoButton">
         <property name="minimumSize">
          <size>
           <width>118</width>
           <height>42</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>118</width>
           <height>42</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
font: 16px &quot;Microsoft YaHei&quot;;
color:#FFFFFF;
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #45505C,stop: 1.0 #3A4756);
border:none;
}

QPushButton:hover
{
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgba(69, 80, 92, 0.9),stop: 1.0 rgba(58, 71, 86, 0.9));
}

QPushButton:pressed
{
background-color:#131516;
}

QPushButton:disabled
{
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgba(69, 80, 92, 0.5),stop: 1.0 rgba(58, 71, 86, 0.5));
color: rgb(117, 117, 117);
}</string>
         </property>
         <property name="text">
          <string>剂量信息</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>1</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0.1);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_23">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="AllSelectButton">
       <property name="minimumSize">
        <size>
         <width>118</width>
         <height>42</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>118</width>
         <height>42</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
font: 16px &quot;Microsoft YaHei&quot;;
color:#FFFFFF;
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #45505C,stop: 1.0 #3A4756);
border:none;
}

QPushButton:hover
{
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgba(69, 80, 92, 0.9),stop: 1.0 rgba(58, 71, 86, 0.9));
}

QPushButton:pressed
{
background-color:#131516;
}

QPushButton:disabled
{
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgba(69, 80, 92, 0.5),stop: 1.0 rgba(58, 71, 86, 0.5));
color: rgb(117, 117, 117);
}</string>
       </property>
       <property name="text">
        <string>全选</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DeleteButton">
       <property name="minimumSize">
        <size>
         <width>118</width>
         <height>42</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>118</width>
         <height>42</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
font: 16px &quot;Microsoft YaHei&quot;;
color:#FFFFFF;
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #45505C,stop: 1.0 #3A4756);
border:none;
}

QPushButton:hover
{
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgba(69, 80, 92, 0.9),stop: 1.0 rgba(58, 71, 86, 0.9));
}

QPushButton:pressed
{
background-color:#131516;
}

QPushButton:disabled
{
background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgba(69, 80, 92, 0.5),stop: 1.0 rgba(58, 71, 86, 0.5));
color: rgb(117, 117, 117);
}</string>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="SelectInfoLabel">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel
{
font: 16px &quot;Microsoft YaHei&quot;;
color: rgba(255, 255, 255, 0.4);
}
</string>
       </property>
       <property name="text">
        <string>已选择0张图像</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="minimumSize">
      <size>
       <width>944</width>
       <height>680</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>944</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QScrollBar:vertical
{
border:none;
background: #14191c;
width:8px;
margin: 3px 3px 3px 0px;
}
QScrollBar::handle:vertical
{
background: #2A3137;
width:8px; 
border:1px solid #303840;
border-radius:4px;
}
QScrollBar::handle:vertical:hover{
background-color: #333b42;}

QScrollBar::handle:vertical:pressed{
background-color: #131516;}

QScrollBar::add-line:vertical{
background-color: transparent; }

QScrollBar::sub-line:vertical{
background-color: transparent; }
			
QScrollBar::add-page:vertical{
background-color:#1f2327;}
			
QScrollBar::sub-page:vertical{
background-color:#1f2327;}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>944</width>
        <height>719</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget
{
border:none;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>8</number>
         </property>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../CArmWorkStation.qrc"/>
 </resources>
 <connections/>
</ui>
